altgraph==0.17.3
astor==0.8.1
attrdict==2.0.1
Babel==2.11.0
bce-python-sdk==0.8.74
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
ci-info==0.3.0
click==8.1.3
colorama==0.4.6
configobj==5.0.6
configparser==5.3.0
contourpy==1.0.6
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.32
decorator==5.1.1
dill==0.3.6
et-xmlfile==1.1.0
etelemetry==0.3.0
filelock==3.8.0
fire==0.4.0
fitz==0.0.1.dev2
Flask==2.2.2
Flask-Babel==2.0.0
fonttools==4.38.0
future==0.18.2
httplib2==0.21.0
idna==3.4
imageio==2.22.4
imgaug==0.4.0
importlib-metadata==5.1.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lanms-neo==1.0.2
lmdb==1.4.0
looseversion==1.0.2
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
multiprocess==0.70.14
networkx==2.8.8
nibabel==4.0.2
nipype==1.8.5
numpy==1.23.5
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
paddleocr==2.6.1.1
paddlepaddle==2.4.0
pandas==1.5.1
pathlib==1.0.1
pdf2docx==0.5.6
pefile==2022.5.30
Pillow==9.3.0
Polygon3==3.0.9.1
premailer==3.10.0
protobuf==3.20.0
prov==2.0.0
pyclipper==1.3.0.post4
pycryptodome==3.16.0
pydot==1.4.2
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyMuPDF==1.19.1
pyparsing==3.0.9
PyQt5-sip==12.11.0
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.6
PyWavelets==1.4.1
pywin32-ctypes==0.2.0
pyxnat==1.5
rapidfuzz==2.13.3
rdflib==6.2.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.9.3
Shapely==1.8.5.post1
simplejson==3.18.0
six==1.16.0
soupsieve==2.3.2.post1
termcolor==2.1.1
tifffile==2022.10.10
tqdm==4.64.1
traits==6.3.2
urllib3==1.26.12
visualdl==2.4.1
Werkzeug==2.2.2
zipp==3.11.0
