altgraph==0.17.3
certifi==2022.9.24
charset-normalizer==2.1.1
ci-info==0.3.0
click==8.1.3
colorama==0.4.6
configobj==5.0.6
configparser==5.3.0
etelemetry==0.3.0
filelock==3.8.0
fitz==0.0.1.dev2
future==0.18.2
httplib2==0.21.0
idna==3.4
isodate==0.6.1
looseversion==1.0.2
lxml==4.9.1
networkx==2.8.8
nibabel==4.0.2
nipype==1.8.5
numpy==1.23.5
packaging==21.3
pandas==1.5.1
pathlib==1.0.1
pefile==2022.5.30
prov==2.0.0
pydot==1.4.2
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyMuPDF==1.18.14
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pywin32-ctypes==0.2.0
pyxnat==1.5
rdflib==6.2.0
requests==2.28.1
scipy==1.9.3
simplejson==3.18.0
six==1.16.0
traits==6.3.2
urllib3==1.26.12
